sonar.projectKey=dfalessicalpoly_testSonar3
sonar.projectName=testSonar3

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/dfalessicalpoly/testSonar3
sonar.links.ci=https://travis-ci.org/dfalessicalpoly/testSonar3
sonar.links.scm=https://github.com/dfalessicalpoly/testSonar3
sonar.links.issue=https://github.com/dfalessicalpoly/testSonar3/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=dfalessicalpoly-github
sonar.login=51c78fe1939321d2eb80872ab85b15710e03f97a
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true