sonar.projectKey=falessiinguniroma2it_testSonar1003a
sonar.projectName=testSonar1003a

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/falessiinguniroma2it/testSonar1003a
sonar.links.ci=https://travis-ci.org/falessiinguniroma2it/testSonar1003a
sonar.links.scm=https://github.com/falessiinguniroma2it/testSonar1003a
sonar.links.issue=https://github.com/falessiinguniroma2it/testSonar1003a/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=falessiinguniroma2it-github
sonar.login=b66a889e5beff98105412172eb7064b3c550635d
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true